
---
redirect_from: "/ecbd2c81/"
---

<html>
	<head>
		<title>Comic Font [Captain Comic]</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
			@import url('https://db.onlinewebfonts.com/c/7b005f7a10c17c8e71f5615177ed5002?family=CaptainComicW01-Regular');
			body, html, div, h1, p {margin:0px; padding: 0px;}
			div.wrapper {
				width: 100%
				height: 100%
				padding-top: 50px;
				padding-right: 100px;
				padding-bottom: 50px;
				padding-left: 100px;
			}
			h1.title {
				font-family: 'Montserrat', veranda, sans-serif;
				font-size: 36px;
				font-weight: 700;
			}
			p {
				font-family: 'Captain Comic';
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class = "wrapper">
			<h1 class = "title">Comic Font [Captain Comic]</h1>
			<p>Charlie Brown</p>
			<p><i>Charlie Brown</i></p>
			<p><b>Charlie Brown</b></p>
			<p><i><b>Charlie Brown</b></i></p>
		</div>
	</body>
</html>
