<html>
	<head>
		<title>Halloween Spooktacular 2017</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Metal+Mania|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Underdog|Creepster|Butcherman');
		body {background-color: #f7e717;}
		h1, h2, h3, p {font-family: 'Montserrat', veranda, sans-serif; margin: 0px; text-align: center; line-height: 0.9; color: #1e1e1e}
		h2.introduction {font-size: 55px; font-weight: 700;}
		h1.title {font-family: 'Creepster', 'Montserrat', veranda, sans-serif; font-size: 120px; line-height: 1.0; text-decoration: underline;}
		div.text {height: 320px; position: absolute; top: 50%; margin-top: -180px; left: 50%; width: 1000px; margin-left: -500px; max-width: 100%;}
		p.information {line-height: 1.0; margin-top: 5px; font-size: 25px; font-weight: 700;}
		</style>	
	</head>
	<body>
		<div class = "text">
			<h2 class = "introduction">Come to the</h2>
			<h1 class ="title">Halloween Spooktacular!!!</h1>
			<p class = "information">October 28<sup class = "date" style = "text-decoration: none;">th</sup>, 2017, 5 to 9 PM.</p>
		</div>
	</body>
</html>
